{
  "name": "indredk",
  "version": "1.0.4",
  "private": true,
  "description": "星纵图标库demo",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "bootstrap:china": "lerna bootstrap --registry=https://registry.npmmirror.com",
    "rn:generate": "lerna run --scope @ant-design/icons-react-native generate",
    "icons:generate": "lerna run --scope @ant-design/icons-svg generate",
    "icons:build": "lerna run --scope @ant-design/icons-svg build",
    "icons:test": "lerna run --scope @ant-design/icons-svg test",
    "react:ci": "lerna run --scope @ant-design/icons ci",
    "angular:ci": "lerna run --scope @ant-design/icons-angular-workspace ci",
    "vue:ci": "lerna run --scope @ant-design/icons-vue ci",
    "react-native:ci": "lerna run --scope @ant-design/icons-react-native ci",
    "lint-ant": "lerna run lint",
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "father build",
    "build:watch": "father dev",
    "docs:build": "dumi build",
    "prepare": "husky install && dumi setup",
    "doctor": "father doctor",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepublishOnly": "father doctor && npm run build",
    "tt": "tsx tt.ts"
  },
  "authors": [
    "Kindred"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.0.0",
    "@types/lodash.camelcase": "^4.3.6",
    "@types/lodash.template": "^4.4.6",
    "@types/lodash.upperfirst": "^4.3.6",
    "@umijs/lint": "^4.0.0",
    "antd": "^5.5.2",
    "dumi": "^2.2.0",
    "eslint": "^8.23.0",
    "father": "^4.1.0",
    "husky": "^8.0.1",
    "lerna": "^3.4.0",
    "lint-staged": "^13.0.3",
    "@ursalink-cloud/core-sdk": "1.8.2-g",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "react": "^18.3.0-next-fecc288b7-20221025",
    "react-dom": "^18.0.0",
    "styled-components": "^3.3.3",
    "lodash.camelcase": "^4.3.0",
    "lodash.template": "^4.5.0",
    "lodash.upperfirst": "^4.3.1",
    "stylelint": "^14.9.1"
  },
  "dependencies": {
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^5.2.0-dev.20230530"
  }
}
